.. _uqbar--graphs--attrs:

attrs
=====

.. automodule:: uqbar.graphs.attrs

.. currentmodule:: uqbar.graphs.attrs

.. autoclass:: Attributes
   :show-inheritance:

   .. autoclass:: uqbar.graphs.attrs::Attributes.Color
   .. autoclass:: uqbar.graphs.attrs::Attributes.Mode
   .. autoclass:: uqbar.graphs.attrs::Attributes.Point
   .. automethod:: __delitem__
   .. automethod:: __format__
   .. automethod:: __format_graphviz__
   .. automethod:: __format_html__
   .. automethod:: __getitem__
   .. automethod:: __iter__
   .. automethod:: __len__
   .. automethod:: __setitem__
   .. automethod:: copy
   .. autoproperty:: mode