.. _uqbar--graphs--html:

html
====

.. automodule:: uqbar.graphs.html

.. currentmodule:: uqbar.graphs.html

.. autoclass:: HRule
   :show-inheritance:

   .. automethod:: __format__
   .. automethod:: __format_graphviz__

.. autoclass:: LineBreak
   :show-inheritance:

   .. automethod:: __format__
   .. automethod:: __format_graphviz__

.. autoclass:: Table
   :show-inheritance:

   .. automethod:: __format__
   .. automethod:: __format_graphviz__

.. autoclass:: TableCell
   :show-inheritance:

   .. automethod:: __format__
   .. automethod:: __format_graphviz__

.. autoclass:: TableRow
   :show-inheritance:

   .. automethod:: __format__
   .. automethod:: __format_graphviz__

.. autoclass:: Text
   :show-inheritance:

   .. automethod:: __format__
   .. automethod:: __format_graphviz__
   .. autoproperty:: text

.. autoclass:: VRule
   :show-inheritance:

   .. automethod:: __format__
   .. automethod:: __format_graphviz__